{
  "identifier" : "HaikuProProducts",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "49.99",
      "familyShareable" : false,
      "internalID" : "HAIKU_PRO_LIFETIME",
      "localizations" : [
        {
          "description" : "Unlock all charts, custom alerts, and themes forever.",
          "displayName" : "Haiku Pro Lifetime",
          "locale" : "en_US"
        }
      ],
      "productID" : "reswin.clock.pro.lifetimev2",
      "referenceName" : "Haiku Pro",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_askToBuyEnabled" : false,
    "_failTransactionsEnabled" : false,
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "7E8F9B6D",
      "localizations" : [

      ],
      "name" : "Haiku Pro Subscriptions",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "3.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "HAIKU_PRO_MONTHLY",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Unlock all charts, custom alerts, and themes.",
              "displayName" : "Haiku Pro Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "reswin.clock.pro.monthlyv2",
          "recurrencePeriod" : "P1M",
          "referenceName" : "Monthly Subscription",
          "subscriptionGroupID" : "7E8F9B6D",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "19.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "HAIKU_PRO_ANNUAL",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Unlock all charts, custom alerts, and themes annually.",
              "displayName" : "Haiku Pro Annual",
              "locale" : "en_US"
            }
          ],
          "productID" : "reswin.clock.pro.annualv2",
          "recurrencePeriod" : "P1Y",
          "referenceName" : "Annual Subscription",
          "subscriptionGroupID" : "7E8F9B6D",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
